{
  "extends": "@dcm/tsconfig",
  "files": [],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    ".next",
    ".umi",
    ".umi-production",
    "build",
    "dist",
    "node_modules",
    "out",
    "public",
    "scripts"
  ],
  "compilerOptions": {
    "types": ["express", "node", "react", "react-dom", "webpack-env"]
  }
}
